{% extends 'pizza/base.html' %}
{% block 'body' %}
{% load widget_tweaks %}
<div class="container">
  <h1>order page</h1>
<h2>{{ note }}</h2>
<form action="{% url 'order' %}" method="POST">
    {% csrf_token %}
    {% for field in pizzaform %}
        <div class="form-group">
        {{ field.errors }}
        {{ field.label_tag }}
        {% render_field field class='form-control' %}
        </div>
    {% endfor %}
</div>
<br><br>
    <input type="submit" value="Order Pizza">
</form>
<br><br>
<form action="{% url 'pizzas' %}" method="GET">

    {{ multiple_pizza_form }}

    <input type="submit" value="Order Pizzas">
</form>
<br><br>
<form action="{% url 'edit' %}" method="GET">


    <input type="submit" value="edit">
</form>
{% endblock %}






