{% extends 'Pizza/base.html' %}
{% block 'body' %}
{% load widget_tweaks %}
<div class="container">
<h1>pizzas</h1>
<h2>{{ note }}</h2>
{% if  submitted %}

    <a href="{% url 'order' %}">Order more</a>
{% else %}
    <form action="{% url 'pizzas' %}" method="POST">
        {% csrf_token %}
        {{ formset.management_form }}
        {% for form in formset %}
            {% for field in form %}
                <div class="form-group">
                {{ field.errors }}
                {{ field.label_tag }}
                {% render_field field class='form-control' %}
                </div>
                {% endfor %}

        {% endfor %}
        <br><br>
        <input type="submit" value="Order Pizza">
    </form>
{% endif %}
</div>
{% endblock %}